Parent = Material3'Common_Materials.Weapons.Master_Gun'
ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 4
        ParameterName = p_HighlightsIntensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 4
        ParameterName = p_ShadowsIntensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_UseFullColorDecal
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_ReplaceDecal
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp'
        ParameterName = p_Diffuse
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Patter_DahlUniqueHearts'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[15] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.69291, G=1.67345, B=2.94044, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.36088, G=0.872187, B=1.21475, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.155118, G=0.0465149, B=0.270708, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.29063, G=3.29063, B=3.29063, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=5.65528, G=5.48573, B=4.84295, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.18063, G=2.18063, B=2.18063, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=4.02177, G=0.926298, B=2.40253, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=4.6404, G=0.681625, B=3.62008, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.034179, G=0.0201485, B=0.110493, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=12.1654, G=15.5763, B=0.5433, A=0.3774 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=4.41408, G=0.951227, B=3.32933, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=10.023, G=12.4525, B=0.2254, A=0.7036 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.132592, G=0.132592, B=0.132592, A=0 }
        ParameterName = p_DColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.28367, G=1.28367, B=1.28367, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
