Parent = Material3'Common_Materials.Weapons.Master_Gun'
ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 3
        ParameterName = p_HighlightsIntensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 4
        ParameterName = p_ShadowsIntensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0.0197
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_UseFullColorDecal
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 0.43
        ParameterName = p_ReplaceDecal
    }
}
TextureParameterValues[6] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Pistol.Tex.Weap_Pistols_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp'
        ParameterName = p_Diffuse
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Pistol.Tex.Weap_Pistols_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyC'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Logos.Logo_Verates'
        ParameterName = p_Decal
    }
    TextureParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_Infiniti'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[18] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0880097, G=0.0630298, B=0.204412, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0177393, G=0.0175206, B=0.0662959, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.198099, G=0.250253, B=0.325955, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.96732, G=0.985965, B=0.258273, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.84585, G=0.523017, B=0.0612542, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.64086, G=0.46643, B=0.0900753, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0869013, G=0.0619075, B=0.201096, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0169881, G=0.0169881, B=0.0657539, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.424271, G=0.763497, B=1.37119, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.87282, G=2.54086, B=2.46016, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=1, B=1, A=0 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=9.5412, G=13.32, B=0.5257, A=0.5303 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.00496686, G=0.00548436, B=0.0497219, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=-1.4429, G=30, B=0.3671, A=0.03 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.14287, G=1.28718, B=1.67588, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.85, G=0, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[17] =
    {
        ParameterInfo = 
        ParameterValue = { R=5.0585, G=5.65528, B=1.92727, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
