Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Hyperion.MasterMati_HyperionRare'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_ReplacePattern
    }
}
TextureParameterValues[4] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyD'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsUncommonWood'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[18] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0.841929, B=0.475157, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.359103, G=0.227532, B=0.18055, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.176789, G=0.0838792, B=0.0707857, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0441973, G=0.0436323, B=0.0400463, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.00891279, G=0.00938675, B=0.0110493, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.86592, G=1.18177, B=0.105037, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.04023, G=0.433544, B=0.0652933, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.23756, G=0.0463962, B=0.0133923, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.48045, G=0.442379, B=3.0006, A=1 }
        ParameterName = p_EmissiveColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=17.0437, G=14.5108, B=10.8291, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.2, G=1, B=1, A=1 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=10.2987, G=33.6508, B=0.5355, A=0.4935 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.3204, G=1.82568, B=0.807709, A=0.6683 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.05, G=6.77, B=0, A=0.0707 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.9, G=0, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[17] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.77045, G=3.77045, B=3.77045, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
