Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Jakobs.MasterMati_JakobsRare'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_ReplaceDecal
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyA'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_JacobsCommonMetal'
        ParameterName = p_Decal
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsCommon'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[16] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.03921, G=1.16482, B=0.836626, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.790026, G=0.476319, B=0.222625, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.576674, G=0.850797, B=0.451266, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0881129, G=0.0883945, B=0.0186008, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0441973, G=0.0311254, B=0.0117997, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.436448, G=0.313475, B=0.329618, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.458547, G=0.372156, B=0.324281, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.408825, G=0.255709, B=0.207808, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.55799, G=0.190717, B=0.0925018, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.01867, G=2.26239, B=1.77494, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.4, G=1.5, B=2, A=1 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=14.5714, G=25.25, B=0.02, A=0.03 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.866083, G=1, B=0.651947, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.955, G=5.7, B=2.7885, A=0.08 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=1, B=1, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.18063, G=1.79595, B=1.57827, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
