Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Jakobs.MasterMati_JakobsUncommon'
ScalarParameterValues[0] = {}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_DahlUncommon'
        ParameterName = p_Decal
    }
}
VectorParameterValues[14] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.84688, G=0.444671, B=0.36739, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.303856, G=0.0110337, B=0.00819742, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.364627, G=0.0490745, B=0.0597892, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.646385, G=0.59908, B=0.335703, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.718206, G=0.381433, B=0.142869, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.4033, G=0.283903, B=0.133701, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.135703, G=0.171264, B=0.0425843, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0480368, G=0.110493, B=0.015265, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.425399, G=0.29946, B=0.141027, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=4, G=4, B=0.1, A=0 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.48632, G=3.58527, B=3.64701, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0586068, G=0.0899053, B=0.132592, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=1, B=0, A=1 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.86592, G=1.86592, B=1.86592, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
