Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Dahl.MasterMati_DahlRare'
ScalarParameterValues[0] = {}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SniperRifles.Tex.Weap_SniperRifle_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_DahlUncommon'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[13] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.906044, G=0.854217, B=0.565664, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.718206, G=0.539368, B=0.412682, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.4033, G=0.283903, B=0.133701, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.206098, G=0.24861, B=0.0947795, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.162484, G=0.243085, B=0.0630526, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.425399, G=0.29946, B=0.141027, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.756878, G=0.0365816, B=0.0292983, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.519318, G=0.0669919, B=0.0487364, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.364627, G=0.0490745, B=0.0597892, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=3, G=3, B=0.5958, A=0.3256 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0604014, G=0.062313, B=0.0662959, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.9, G=0, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.3204, G=1.43183, B=0.448765, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
