# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.07.2021 23:25:24

newmtl MI_HW_ATL_Common
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\LevelArt\Environments\_Global\Decals\Splatter_Blood\Model\Textures\T_Splatter_Blood_D_V5.tga
	map_Kd C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\LevelArt\Environments\_Global\Decals\Splatter_Blood\Model\Textures\T_Splatter_Blood_D_V5.tga
	map_Ke C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\Gear\Weapons\HeavyWeapons\ATL\_Shared\Model\Textures\T_HW_ATL_E.tga
	norm C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\Gear\Weapons\HeavyWeapons\ATL\_Shared\Model\Textures\T_HW_ATL_N.tga
