LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[1] = { true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[1] =
{
    Sockets[0] =
    {
        SocketName = left_hand_grip
        BoneName = b_body
        RelativeLocation = { X=-7.60248, Y=-3.71876, Z=-3.5 }
        RelativeRotation = { Yaw=-4308, Pitch=0, Roll=16384 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'weap_patrol_smg.Textures.mat_patrol_smg_INST'
}
