# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.07.2021 20:20:00

newmtl material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Mati_DahlUncommon
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\Common_GunMaterials\CompTextures\Weap_LauncherShotgunPistol_Comp.tga
	map_Kd C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\Common_GunMaterials\CompTextures\Weap_LauncherShotgunPistol_Comp.tga
	map_Ke C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\Weap_Pistol\Tex\Weap_Pistols_Nrm.tga
	norm C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\Weap_Pistol\Tex\Weap_Pistols_Nrm.tga
