Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Bandit.MasterMati_BanditLegendary'
ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_HighlightsIntensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.15
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_ReflectColorScale
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_UseFullColorDecal
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_ReplaceDecal
    }
}
TextureParameterValues[1] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Logos.Logo_Bandit'
        ParameterName = p_Decal
    }
}
VectorParameterValues[17] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.75137, G=0.182351, B=1, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.116077, G=0.0615386, B=0.176789, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.314717, G=1.20122, B=1.26572, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.400708, G=0.4033, B=0.387489, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=0.110953, B=0.209937, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0479213, G=0.0514426, B=0.0552466, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.45965, G=0.196999, B=0.221048, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=7.23834, B=4.83466, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.535892, G=0.405454, B=0, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.2983, G=0.044496, B=4.55211, A=1 }
        ParameterName = p_EmissiveColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.892828, G=0.890385, B=2.20722, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=12, G=12, B=0.42, A=0.49 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=6.46298, G=5.88414, B=4.92279, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=10, G=10, B=0.5, A=0.5 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.464071, G=0.464071, B=0.464071, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=1, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.967, G=2.967, B=2.967, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
