Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Bandit.MasterMati_BanditRare'
ScalarParameterValues[5] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 1.5
        ParameterName = p_ShadowsIntensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = -0.0547
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_ReplacePattern
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_UseFullColorDecal
    }
    ScalarParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_ReplaceDecal
    }
}
TextureParameterValues[3] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyB'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Logos.grundge_decals_2'
        ParameterName = p_Decal
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_CarbonHexCheck_Comp'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[17] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.186981, G=0.277199, B=0.371893, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0941336, G=0.0832987, B=0.104969, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.104969, G=0.0432719, B=0.0394381, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.33344, G=1.27164, B=0.950365, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.42517, G=1.33494, B=1.23621, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.342529, G=0.244982, B=0.232772, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.186981, G=0.277199, B=0.371893, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0941336, G=0.0832987, B=0.104969, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.104969, G=0.0432719, B=0.0394381, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.80995, G=1.80022, B=1.60996, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.5, G=0.5, B=1, A=0 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.929, G=5.7523, B=0.561, A=0.4643 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.149166, G=0, B=0, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=19.6652, G=13.0018, B=2.2053, A=5.2073 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=1, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=1, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.81255, G=1.81255, B=1.81255, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
