Parent = Material3'Common_Materials.Weapons.Master_Gun'
ScalarParameterValues[4] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.5
        ParameterName = p_HighlightsIntensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 2
        ParameterName = p_ShadowsIntensity
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0.0466
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_UseFullColorDecal
    }
}
TextureParameterValues[6] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SMG.Tex.Weap_SMG_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp'
        ParameterName = p_Diffuse
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_SMG.Tex.Weap_SMG_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyC'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Logos.FacePaint_SirenBanditEpic'
        ParameterName = p_Decal
    }
    TextureParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_BanditRare'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[19] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.45965, G=0.39435, B=0.153194, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.497219, G=0.0329819, B=0.128654, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0453277, G=0.00867713, B=0.182314, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.0293, G=0.80273, B=1.23128, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0564089, G=0.0623779, B=0.121542, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0113142, G=0.109449, B=0.215462, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.01303, G=1.45965, B=0.871519, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0824395, G=0.558783, B=0.828699, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0695757, G=0.0259055, B=0.287282, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.91009, G=0.0583384, B=0.312519, A=1 }
        ParameterName = p_EmissiveColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.41321, G=1.76292, B=0.631128, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=1, B=1, A=0 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=6.3102, G=6.7664, B=0.4868, A=0.4879 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=4.8963, B=7.35198, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=4, G=4, B=1, A=1 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.218057, G=0.299586, B=0.464071, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=1, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[17] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.2, G=0.3, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[18] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.967, G=2.967, B=2.967, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
