LODInfo[1] =
{
    LODInfo[0] =
    {
        DisplayFactor = 0
        LODHysteresis = 0.02
        LODMaterialMap[0] = {}
        bEnableShadowCasting[1] = { true }
        BonesToRemove[0] = {}
        BonesToPrioritize[0] = {}
        SourceImportFilename = ""
    }
}
Sockets[25] =
{
    Sockets[0] =
    {
        SocketName = body2_muzzle_04
        BoneName = b_muzzle_flash_2
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[1] =
    {
        SocketName = body2_EyeSocket2
        BoneName = b_body
        RelativeLocation = { X=0, Y=58, Z=16.2 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[2] =
    {
        SocketName = body1_muzzle_04
        BoneName = b_muzzle_flash_4
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[3] =
    {
        SocketName = body1_EyeSocket2
        BoneName = b_body
        RelativeLocation = { X=0, Y=51.75, Z=14 }
        RelativeRotation = { Yaw=-16384, Pitch=364, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[4] =
    {
        SocketName = barrel1_muzzle
        BoneName = b_body
        RelativeLocation = { X=0, Y=-21.75, Z=6.25 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[5] =
    {
        SocketName = barrel2_muzzle
        BoneName = b_body
        RelativeLocation = { X=0, Y=-22.25, Z=6.5 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[6] =
    {
        SocketName = barrel3_muzzle
        BoneName = b_body
        RelativeLocation = { X=0, Y=-29.75, Z=6.5 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[7] =
    {
        SocketName = barrel4_muzzle
        BoneName = b_body
        RelativeLocation = { X=0, Y=-43, Z=6.5 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[8] =
    {
        SocketName = barrel5_muzzle
        BoneName = b_body
        RelativeLocation = { X=0, Y=-50.75, Z=6.75 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[9] =
    {
        SocketName = body4_muzzle_04
        BoneName = b_muzzle_flash_4
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[10] =
    {
        SocketName = body4_EyeSocket2
        BoneName = b_body
        RelativeLocation = { X=0, Y=57.5, Z=15.6 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[11] =
    {
        SocketName = body5_muzzle_04
        BoneName = b_muzzle_flash_4
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[12] =
    {
        SocketName = body5_EyeSocket2
        BoneName = b_body
        RelativeLocation = { X=0, Y=52, Z=16.3 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[13] =
    {
        SocketName = body3_muzzle_04
        BoneName = b_muzzle_flash_3
        RelativeLocation = { X=0, Y=0, Z=0 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[14] =
    {
        SocketName = body3_EyeSocket2
        BoneName = b_body
        RelativeLocation = { X=-0.1, Y=53.75, Z=14.8 }
        RelativeRotation = { Yaw=-16384, Pitch=182, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[15] =
    {
        SocketName = grip1_left_hand_grip
        BoneName = b_body
        RelativeLocation = { X=-7.60248, Y=-3.71876, Z=-3.5 }
        RelativeRotation = { Yaw=-4308, Pitch=0, Roll=16384 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[16] =
    {
        SocketName = grip2_left_hand_grip
        BoneName = b_body
        RelativeLocation = { X=-8.10422, Y=-2.67328, Z=-9.50236 }
        RelativeRotation = { Yaw=-6238, Pitch=2375, Roll=27860 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[17] =
    {
        SocketName = grip3_left_hand_grip
        BoneName = b_body
        RelativeLocation = { X=-8.36441, Y=-2.65359, Z=-7.98797 }
        RelativeRotation = { Yaw=-5334, Pitch=1268, Roll=27860 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[18] =
    {
        SocketName = grip4_left_hand_grip
        BoneName = b_body
        RelativeLocation = { X=-8.30177, Y=-2.86479, Z=-8.24459 }
        RelativeRotation = { Yaw=-6238, Pitch=2375, Roll=27860 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[19] =
    {
        SocketName = grip5_left_hand_grip
        BoneName = b_body
        RelativeLocation = { X=-7.93194, Y=-3.44533, Z=-9.01548 }
        RelativeRotation = { Yaw=-6238, Pitch=2375, Roll=27860 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[20] =
    {
        SocketName = sight1_EyeSocket1
        BoneName = b_body
        RelativeLocation = { X=0, Y=18, Z=17.75 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[21] =
    {
        SocketName = sight2_EyeSocket1
        BoneName = b_body
        RelativeLocation = { X=0, Y=23.5, Z=18.25 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[22] =
    {
        SocketName = sight3_EyeSocket1
        BoneName = b_body
        RelativeLocation = { X=0, Y=18.25, Z=18.5 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[23] =
    {
        SocketName = sight4_EyeSocket1
        BoneName = b_body
        RelativeLocation = { X=0, Y=25.75, Z=17.5 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
    Sockets[24] =
    {
        SocketName = sight5_EyeSocket1
        BoneName = b_body
        RelativeLocation = { X=0, Y=28.1008, Z=18.25 }
        RelativeRotation = { Yaw=-16384, Pitch=0, Roll=0 }
        RelativeScale = { X=1, Y=1, Z=1 }
    }
}
bHasVertexColors = false
EnableTwistBoneFixers = true
EnableClavicleFixer = true
Skeleton = None
Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'weap_patrol_smg.Textures.mat_patrol_smg_INST'
}
