Parent = Material3'Common_Materials.Weapons.Master_Gun'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 1
        ParameterName = p_UseFullColorDecal
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0.43
        ParameterName = p_ReplaceDecal
    }
}
TextureParameterValues[6] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.CompTextures.Weap_AssaultSubSniper_Comp'
        ParameterName = p_Diffuse
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_AssaultRifles.Tex.Weap_AssaultRifle_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyC'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Logos.FacePaint_SirenBanditCommon'
        ParameterName = p_Decal
    }
    TextureParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_RedSpectrum'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[19] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0733825, G=0.0572393, B=0.0773452, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0620851, G=0.0750734, B=0.0994439, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.115169, G=0.178616, B=0.270708, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.33913, G=2.53116, B=3.23188, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.761706, G=0.833945, B=0.88947, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.694526, G=0.518524, B=1, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.54698, G=0.101052, B=0.0855222, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.23972, G=0.100508, B=0.104934, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.270708, G=0.0239391, B=0.0466237, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.92429, G=3.41479, B=3.19007, A=1 }
        ParameterName = p_EmissiveColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.43607, G=1.89743, B=2.35053, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.4, G=1, B=0.6, A=0 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=15.1667, G=13.1733, B=0.4161, A=0.5057 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.16438, G=0.0242854, B=0, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.2, G=30, B=0.6212, A=0.03 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.320143, G=0.586774, B=0.629811, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[17] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.8, G=1, B=1, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[18] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.12212, G=1.33244, B=1.57388, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
