Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Dahl.MasterMati_DahlLegendary'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_ShadowsIntensity
    }
}
TextureParameterValues[0] = {}
VectorParameterValues[9] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.363446, G=0.0457203, B=0.552466, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0550444, G=0.0114487, B=0.0828699, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0996441, G=0.279847, B=0.563515, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.325955, G=0.124024, B=0.0999002, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.17518, G=0.786448, B=0.245702, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.77853, G=0.179347, B=0, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.204412, G=0.204412, B=0.204412, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.642602, G=1.89837, B=0.440559, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=0, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
