Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Maliwan.MasterMati_MaliwanLegendary'
ScalarParameterValues[0] = {}
TextureParameterValues[2] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.DahlEpicPattern2'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Patter_MaliwanFire'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[13] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.22296, G=1.04992, B=0.993244, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.23128, G=0.510497, B=0.175075, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0282111, G=0.0740492, B=0.243085, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.168489, G=0.186404, B=0.220986, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0281353, G=0.046958, B=0.16574, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.00168692, G=0.000492504, B=0.00369724, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=4.02177, G=0.649986, B=0.248323, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.170629, G=0.156586, B=0.24861, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.8, G=0.8, B=1, A=1 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.459097, G=0.477556, B=0.491695, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=13.6519, G=12.2816, B=0, A=0 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.91, G=1, B=0, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.18063, G=1.39756, B=1.39756, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
