Parent = MaterialInstanceConstant'Common_GunMaterials.MasterMaterials.Vladof.MasterMati_VladofLegendary'
ScalarParameterValues[1] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 0.1452
        ParameterName = p_DecalRotate
    }
}
TextureParameterValues[5] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Launchers.Tex.Weap_Launchers_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp'
        ParameterName = p_Diffuse
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Launchers.Tex.Weap_Launchers_Nrm'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = None
        ParameterName = p_Decal
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_JakobsCommon'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[16] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.27463, G=1.25372, B=1.02113, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.373135, G=0.666341, B=0.933667, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.115169, G=0.178616, B=0.270708, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.685058, G=0.422781, B=0.249816, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.309381, G=0, B=0.0194583, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.381201, G=0.0584763, B=0.129328, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=9.04732, G=4.44002, B=3.0993, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.602188, G=0.25175, B=0, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.546941, G=0.196933, B=0.0992255, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=0, B=0, A=1 }
        ParameterName = p_EmissiveColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.2, G=0.4, B=0.6, A=0 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=12.5884, G=10.1342, B=0.4716, A=0.6325 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=3.0877, G=3.1938, B=3.60561, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=12.96, G=20.7, B=0.8, A=0.03 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=0, G=0, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.38166, G=0.930462, B=0.793904, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
