# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.07.2021 00:00:56

newmtl MI_SM_TED_Common
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\LevelArt\Environments\_Global\Decals\Splatter_Blood\Model\Textures\T_Splatter_Blood_D_V5.tga
	map_Kd C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\LevelArt\Environments\_Global\Decals\Splatter_Blood\Model\Textures\T_Splatter_Blood_D_V5.tga
	map_Ke C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\Gear\Weapons\SMGs\Tediore\_Shared\Model\Texture\T_SM_TED_E_C.tga
	norm C:\Work\BorderlandsModular\BL3\GameAssets\UModelExportsOut\Game\Gear\Weapons\SMGs\Tediore\_Shared\Model\Texture\T_SM_TED_N.tga
