# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 13.06.2021 16:43:35

newmtl mat_alien_rifle_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Erik2\Desktop\BorderlandsGunModels\UmodelExport\W_Startup_DEU\Texture2D\tex_alien_rifle_diff.tga
	map_Kd C:\Users\Erik2\Desktop\BorderlandsGunModels\UmodelExport\W_Startup_DEU\Texture2D\tex_alien_rifle_diff.tga
	norm C:\Users\Erik2\Desktop\BorderlandsGunModels\UmodelExport\W_Startup_DEU\Texture2D\tex_alien_rifle_norm.tga
