Parent = Material3'Common_Materials.Weapons.Master_Gun'
ScalarParameterValues[3] =
{
    ScalarParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = 2
        ParameterName = p_ShadowsIntensity
    }
    ScalarParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = 0.4961
        ParameterName = p_DecalRotate
    }
    ScalarParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = 0
        ParameterName = p_UseFullColorDecal
    }
}
TextureParameterValues[6] =
{
    TextureParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Comp'
        ParameterName = p_Masks
    }
    TextureParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.CompTextures.Weap_LauncherShotgunPistol_Comp'
        ParameterName = p_Diffuse
    }
    TextureParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Weap_Shotguns.Tex.Weap_Shotgun_Nor'
        ParameterName = p_NormalScopesEmissive
    }
    TextureParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Env.GlossyC'
        ParameterName = P_SimpleReflect
    }
    TextureParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Logos.Logo_Bandit'
        ParameterName = p_Decal
    }
    TextureParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = Texture2D'Common_GunMaterials.Patterns.Pattern_JacobsCommonMetal'
        ParameterName = p_Pattern
    }
}
VectorParameterValues[18] =
{
    VectorParameterValues[0] =
    {
        ParameterInfo = 
        ParameterValue = { R=2.58556, G=1.46671, B=0.431863, A=1 }
        ParameterName = p_AColorHilight
    }
    VectorParameterValues[1] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.34072, G=0.559863, B=0, A=1 }
        ParameterName = p_AColorMidtone
    }
    VectorParameterValues[2] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.530367, G=0.155396, B=0.0674118, A=1 }
        ParameterName = p_AColorShadow
    }
    VectorParameterValues[3] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.171264, G=0.0887694, B=0.0520461, A=1 }
        ParameterName = p_BColorHilight
    }
    VectorParameterValues[4] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.0607712, G=0.0537207, B=0.0537207, A=1 }
        ParameterName = p_BColorMidtone
    }
    VectorParameterValues[5] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.13995, G=0.176073, B=0.193363, A=1 }
        ParameterName = p_BColorShadow
    }
    VectorParameterValues[6] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.7593, G=0.851252, B=1, A=1 }
        ParameterName = p_CColorHilight
    }
    VectorParameterValues[7] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.63064, G=1.55996, B=1.80995, A=1 }
        ParameterName = p_CColorMidtone
    }
    VectorParameterValues[8] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.166872, G=0.254916, B=0.38891, A=1 }
        ParameterName = p_CColorShadow
    }
    VectorParameterValues[9] =
    {
        ParameterInfo = 
        ParameterValue = { R=4.11316, G=2.96235, B=0.204666, A=1 }
        ParameterName = p_ReflectColor
    }
    VectorParameterValues[10] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=0.3, B=0.5, A=0 }
        ParameterName = p_ReflectionChannelScale
    }
    VectorParameterValues[11] =
    {
        ParameterInfo = 
        ParameterValue = { R=35.7947, G=6.7987, B=0.5553, A=0.553 }
        ParameterName = p_DecalScalePosition
    }
    VectorParameterValues[12] =
    {
        ParameterInfo = 
        ParameterValue = { R=23.7537, G=23.7537, B=23.7537, A=1 }
        ParameterName = p_DecalColor
    }
    VectorParameterValues[13] =
    {
        ParameterInfo = 
        ParameterValue = { R=5.8514, G=13.1013, B=1, A=1 }
        ParameterName = p_PatternScalePosition
    }
    VectorParameterValues[14] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.297428, G=0.403918, B=0.618762, A=1 }
        ParameterName = p_DColor
    }
    VectorParameterValues[15] =
    {
        ParameterInfo = 
        ParameterValue = { R=1, G=1, B=0, A=0 }
        ParameterName = p_DecalChannel
    }
    VectorParameterValues[16] =
    {
        ParameterInfo = 
        ParameterValue = { R=0.6, G=0.8, B=0.8, A=0 }
        ParameterName = p_PatternChannelScale
    }
    VectorParameterValues[17] =
    {
        ParameterInfo = 
        ParameterValue = { R=1.67588, G=1.51743, B=1.37035, A=1 }
        ParameterName = p_PatternColor
    }
}
BasePropertyOverrides = 
StaticParameters = 
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
