# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.06.2021 22:33:23

newmtl mat_weapons_1_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka N:\Projects\BorderlandsGunModels\UmodelExport\weap_combat_shotgun\Texture2D\tex_combat_shotgun_color.tga
	map_Kd N:\Projects\BorderlandsGunModels\UmodelExport\weap_combat_shotgun\Texture2D\tex_combat_shotgun_light.tga
	norm N:\Projects\BorderlandsGunModels\UmodelExport\weap_combat_shotgun\Texture2D\tex_combat_shotgun_norm.tga
