# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.08.2021 11:10:39

newmtl mat_combat_rifle_INST
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\weap_combat_rifle\Texture\tex_combat_rifle_color.tga
	map_Kd C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\weap_combat_rifle\Texture\tex_combat_rifle_color.tga
	norm C:\Work\BorderlandsModular\BL2\GameAssets\UModelExports\weap_combat_rifle\Texture\tex_combat_rifle_norm.tga
